<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='collection_clean' inline='true' name='federated.15z41d70verio310azqty1oa0ueh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collection_clean' name='textscan.105tv000c3x9ke15wzpgx0ht69b7'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/TCG Spending and Gain Analysis/csv' filename='collection_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.105tv000c3x9ke15wzpgx0ht69b7' name='collection_clean.csv' table='[collection_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='set_name' ordinal='1' />
            <column datatype='string' name='card_name' ordinal='2' />
            <column datatype='string' name='card_number' ordinal='3' />
            <column datatype='string' name='rarity' ordinal='4' />
            <column datatype='string' name='variance' ordinal='5' />
            <column datatype='string' name='grade' ordinal='6' />
            <column datatype='string' name='condition' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='market_price' ordinal='9' />
            <column datatype='boolean' name='watchlist' ordinal='10' />
            <column datatype='date' name='date_added' ordinal='11' />
            <column datatype='integer' name='year_added' ordinal='12' />
            <column datatype='integer' name='month_added' ordinal='13' />
            <column datatype='string' name='month_name_added' ordinal='14' />
            <column datatype='string' name='year_month_added' ordinal='15' />
            <column datatype='real' name='total_market_value' ordinal='16' />
            <column datatype='boolean' name='high_value_flag' ordinal='17' />
            <column datatype='string' name='rarity_tier' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_name]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_number]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rarity]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_price]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watchlist]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_added]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month_added]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_market_value]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_value_flag]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rarity_tier]</local-name>
            <parent-name>[collection_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Card + Set' datatype='string' name='[Calculation_2187767627382790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[card_name] + &quot; (&quot; + [set_name] + &quot; #&quot; + [card_number] + &quot;)&quot;' />
      </column>
      <column caption='Card + Set Label' datatype='string' name='[Calculation_2187767631089671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[card_name] + &quot; (&quot; + [set_name] + &quot;)&quot;' />
      </column>
      <column caption='Total Spent' datatype='real' name='[Calculation_2187767647461385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5966.88' />
      </column>
      <column caption='Total Value' datatype='real' name='[Calculation_2187767648030730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_market_value])' />
      </column>
      <column caption='collection_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[collection_clean.csv_D69761C3E0764705B7AAC960EF197ECE]' role='measure' type='quantitative' />
      <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
      <column caption='Card Number' datatype='string' name='[card_number]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='High Value Flag' datatype='boolean' name='[high_value_flag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='The Rest' />
          <alias key='true' value='High Value (≥$50)' />
        </aliases>
      </column>
      <column caption='Market Price' datatype='real' name='[market_price]' role='measure' type='quantitative' />
      <column caption='Month Added' datatype='integer' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Month Name Added' datatype='string' name='[month_name_added]' role='dimension' type='nominal' />
      <column caption='Rarity' datatype='string' name='[rarity]' role='dimension' type='nominal' />
      <column caption='Rarity Tier' datatype='string' name='[rarity_tier]' role='dimension' type='nominal' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Total Market Value' datatype='real' name='[total_market_value]' role='measure' type='quantitative' />
      <column caption='Variance' datatype='string' name='[variance]' role='dimension' type='nominal' />
      <column caption='Watchlist' datatype='boolean' name='[watchlist]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column caption='Year Month Added' datatype='string' name='[year_month_added]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2187767627382790]' derivation='None' name='[none:Calculation_2187767627382790:nk]' pivot='key' type='nominal' />
      <column-instance column='[high_value_flag]' derivation='None' name='[none:high_value_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[rarity_tier]' derivation='None' name='[none:rarity_tier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tcg_all_spending_combined' inline='true' name='federated.1r4wafp1bfow2x1au7byt1sbp6bn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tcg_all_spending_combined' name='textscan.0zq4qj302ezdju199rctz18takdn'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/TCG Spending and Gain Analysis/csv' filename='tcg_all_spending_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zq4qj302ezdju199rctz18takdn' name='tcg_all_spending_combined.csv' table='[tcg_all_spending_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='transaction_date' ordinal='0' />
            <column datatype='string' name='source' ordinal='1' />
            <column datatype='string' name='product_name' ordinal='2' />
            <column datatype='string' name='transaction_type' ordinal='3' />
            <column datatype='real' name='amount' ordinal='4' />
            <column datatype='real' name='net_amount' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='integer' name='month' ordinal='7' />
            <column datatype='string' name='month_name' ordinal='8' />
            <column datatype='string' name='year_month' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[tcg_all_spending_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[tcg_all_spending_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[tcg_all_spending_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[tcg_all_spending_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[tcg_all_spending_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount]</local-name>
            <parent-name>[tcg_all_spending_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tcg_all_spending_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tcg_all_spending_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[tcg_all_spending_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[tcg_all_spending_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Size' datatype='real' name='[Calculation_2187767580917760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_amount]) / COUNT([transaction_date])' />
      </column>
      <column caption='Spent' datatype='real' name='[Calculation_2187767647199240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5966.88' />
      </column>
      <column caption='tcg_all_spending_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[tcg_all_spending_combined.csv_564F74AA0B45401F84C0F9C6F639597A]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='roi_scaffold' inline='true' name='federated.0p1f0kq17jvyoo1dcim6c1f58pkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roi_scaffold' name='textscan.0ognbom1bdnw0t13wdwkj00aar61'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/TCG Spending and Gain Analysis/csv' filename='roi_scaffold.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ognbom1bdnw0t13wdwkj00aar61' name='roi_scaffold.csv' table='[roi_scaffold#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='real' name='Amount' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[roi_scaffold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[roi_scaffold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column caption='roi_scaffold.csv' datatype='table' name='[__tableau_internal_object_id__].[roi_scaffold.csv_501BC7B6370E422AB869F899F989CCC8]' role='measure' type='quantitative' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='roi_monthly_combined' inline='true' name='federated.11nlcf61r5dpue10005zl0uq7onq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roi_monthly_combined' name='textscan.0bkdknb0jc971518be06p0maz3dd'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/TCG Spending and Gain Analysis/csv' filename='roi_monthly_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bkdknb0jc971518be06p0maz3dd' name='roi_monthly_combined.csv' table='[roi_monthly_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='real' name='monthly_spend' ordinal='1' />
            <column datatype='real' name='cumulative_spend' ordinal='2' />
            <column datatype='real' name='monthly_value_added' ordinal='3' />
            <column datatype='real' name='cumulative_value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[roi_monthly_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_spend]</local-name>
            <parent-name>[roi_monthly_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_spend]</local-name>
            <parent-name>[roi_monthly_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_value_added]</local-name>
            <parent-name>[roi_monthly_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_value]</local-name>
            <parent-name>[roi_monthly_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='roi_monthly_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[roi_monthly_combined.csv_F4524E6B1C7E4FFBA614CB8FB44E306E]' role='measure' type='quantitative' />
      <column caption='Cumulative Spend' datatype='real' name='[cumulative_spend]' role='measure' type='quantitative' />
      <column caption='Cumulative Value' datatype='real' name='[cumulative_value]' role='measure' type='quantitative' />
      <column caption='Monthly Spend' datatype='real' name='[monthly_spend]' role='measure' type='quantitative' />
      <column caption='Monthly Value Added' datatype='real' name='[monthly_value_added]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[cumulative_spend]' derivation='Sum' name='[sum:cumulative_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_value]' derivation='Sum' name='[sum:cumulative_value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54A8F41795294AFFB657C763D767DE0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TCG Collection Snapshot: What Is It Worth?' type='sheet' worksheet='KPI 3 — Highest Value Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TCG Collection Snapshot: What Is It Worth?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1 — Total Collection Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'>Collection Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collection_clean' name='federated.15z41d70verio310azqty1oa0ueh' />
          </datasources>
          <datasource-dependencies datasource='federated.15z41d70verio310azqty1oa0ueh'>
            <column-instance column='[total_market_value]' derivation='Sum' name='[sum:total_market_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Market Value' datatype='real' name='[total_market_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15z41d70verio310azqty1oa0ueh].[sum:total_market_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 — Total Net Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'>Total Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tcg_all_spending_combined' name='federated.1r4wafp1bfow2x1au7byt1sbp6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4wafp1bfow2x1au7byt1sbp6bn'>
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_amount]' derivation='Sum' name='[sum:net_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Sale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[sum:net_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 — Total Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'>Total Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collection_clean' name='federated.15z41d70verio310azqty1oa0ueh' />
          </datasources>
          <datasource-dependencies datasource='federated.15z41d70verio310azqty1oa0ueh'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15z41d70verio310azqty1oa0ueh].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 — Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tcg_all_spending_combined' name='federated.1r4wafp1bfow2x1au7byt1sbp6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4wafp1bfow2x1au7byt1sbp6bn'>
            <column-instance column='[transaction_date]' derivation='Count' name='[cnt:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Sale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[cnt:transaction_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 — Avg Order Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'>Avg Order Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tcg_all_spending_combined' name='federated.1r4wafp1bfow2x1au7byt1sbp6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4wafp1bfow2x1au7byt1sbp6bn'>
            <column caption='Avg Order Size' datatype='real' name='[Calculation_2187767580917760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount]) / COUNT([transaction_date])' />
            </column>
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2187767580917760]' derivation='User' name='[usr:Calculation_2187767580917760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[usr:Calculation_2187767580917760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 — Highest Value Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'>Top Card Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collection_clean' name='federated.15z41d70verio310azqty1oa0ueh' />
          </datasources>
          <datasource-dependencies datasource='federated.15z41d70verio310azqty1oa0ueh'>
            <column caption='Market Price' datatype='real' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[market_price]' derivation='Max' name='[max:market_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15z41d70verio310azqty1oa0ueh].[max:market_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 — Largest Single Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'>Biggest Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tcg_all_spending_combined' name='federated.1r4wafp1bfow2x1au7byt1sbp6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4wafp1bfow2x1au7byt1sbp6bn'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Max' name='[max:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[max:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 - Monthly Spend Bar Chart (stacked by source)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='8' underline='true'>Monthly Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tcg_all_spending_combined' name='federated.1r4wafp1bfow2x1au7byt1sbp6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4wafp1bfow2x1au7byt1sbp6bn'>
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[net_amount]' derivation='Sum' name='[sum:net_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Best Buy&quot;</bucket>
              <bucket>&quot;TCGplayer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Sale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[sum:net_amount:qk]</rows>
        <cols>[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:year_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 — The Money Shot '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='8'>Spent vs. Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roi_scaffold' name='federated.0p1f0kq17jvyoo1dcim6c1f58pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1f0kq17jvyoo1dcim6c1f58pkj'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p1f0kq17jvyoo1dcim6c1f58pkj].[none:Metric:nk]' />
              <text column='[federated.0p1f0kq17jvyoo1dcim6c1f58pkj].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1f0kq17jvyoo1dcim6c1f58pkj].[sum:Amount:qk]</rows>
        <cols>[federated.0p1f0kq17jvyoo1dcim6c1f58pkj].[none:Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 — Value by Set '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='6'>Collection Value by Set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collection_clean' name='federated.15z41d70verio310azqty1oa0ueh' />
          </datasources>
          <datasource-dependencies datasource='federated.15z41d70verio310azqty1oa0ueh'>
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column-instance column='[total_market_value]' derivation='Sum' name='[sum:total_market_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Market Value' datatype='real' name='[total_market_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z41d70verio310azqty1oa0ueh].[none:set_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_market_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:set_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15z41d70verio310azqty1oa0ueh].[none:set_name:nk]' direction='DESC' using='[federated.15z41d70verio310azqty1oa0ueh].[sum:total_market_value:qk]' />
          <slices>
            <column>[federated.15z41d70verio310azqty1oa0ueh].[none:set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15z41d70verio310azqty1oa0ueh].[none:set_name:nk]</rows>
        <cols>[federated.15z41d70verio310azqty1oa0ueh].[sum:total_market_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 — Cumulative Spend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='8' underline='true'>Cumulative Spend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tcg_all_spending_combined' name='federated.1r4wafp1bfow2x1au7byt1sbp6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4wafp1bfow2x1au7byt1sbp6bn'>
            <column-instance column='[net_amount]' derivation='Sum' name='[cum:sum:net_amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Sale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[cum:sum:net_amount:qk]</rows>
        <cols>[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 — Spend vs Value Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='6' underline='true'>Cumulative Spend vs. Collection Value Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roi_monthly_combined' name='federated.11nlcf61r5dpue10005zl0uq7onq' />
          </datasources>
          <datasource-dependencies datasource='federated.11nlcf61r5dpue10005zl0uq7onq'>
            <column caption='Cumulative Spend' datatype='real' name='[cumulative_spend]' role='measure' type='quantitative' />
            <column caption='Cumulative Value' datatype='real' name='[cumulative_value]' role='measure' type='quantitative' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_spend]' derivation='Sum' name='[sum:cumulative_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_value]' derivation='Sum' name='[sum:cumulative_value:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nlcf61r5dpue10005zl0uq7onq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nlcf61r5dpue10005zl0uq7onq].[sum:cumulative_spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11nlcf61r5dpue10005zl0uq7onq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nlcf61r5dpue10005zl0uq7onq].[sum:cumulative_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11nlcf61r5dpue10005zl0uq7onq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11nlcf61r5dpue10005zl0uq7onq].[sum:cumulative_value:qk] + [federated.11nlcf61r5dpue10005zl0uq7onq].[sum:cumulative_spend:qk])</rows>
        <cols>[federated.11nlcf61r5dpue10005zl0uq7onq].[none:year_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 — Top 25 Cards by Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='6'>Top 25 Cards by Market Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collection_clean' name='federated.15z41d70verio310azqty1oa0ueh' />
          </datasources>
          <datasource-dependencies datasource='federated.15z41d70verio310azqty1oa0ueh'>
            <column caption='Card + Set' datatype='string' name='[Calculation_2187767627382790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[card_name] + &quot; (&quot; + [set_name] + &quot; #&quot; + [card_number] + &quot;)&quot;' />
            </column>
            <column caption='Card + Set Label' datatype='string' name='[Calculation_2187767631089671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[card_name] + &quot; (&quot; + [set_name] + &quot;)&quot;' />
            </column>
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column caption='Card Number' datatype='string' name='[card_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187767627382790]' derivation='None' name='[none:Calculation_2187767627382790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2187767631089671]' derivation='None' name='[none:Calculation_2187767631089671:nk]' pivot='key' type='nominal' />
            <column-instance column='[rarity_tier]' derivation='None' name='[none:rarity_tier:nk]' pivot='key' type='nominal' />
            <column caption='Rarity Tier' datatype='string' name='[rarity_tier]' role='dimension' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column-instance column='[total_market_value]' derivation='Sum' name='[sum:total_market_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Market Value' datatype='real' name='[total_market_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15z41d70verio310azqty1oa0ueh].[none:Calculation_2187767627382790:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_market_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2187767627382790:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15z41d70verio310azqty1oa0ueh].[none:Calculation_2187767627382790:nk]' direction='DESC' using='[federated.15z41d70verio310azqty1oa0ueh].[sum:total_market_value:qk]' />
          <filter class='quantitative' column='[federated.15z41d70verio310azqty1oa0ueh].[sum:total_market_value:qk]' included-values='in-range'>
            <min>0.050000000000000003</min>
            <max>500.0</max>
          </filter>
          <slices>
            <column>[federated.15z41d70verio310azqty1oa0ueh].[sum:total_market_value:qk]</column>
            <column>[federated.15z41d70verio310azqty1oa0ueh].[none:Calculation_2187767627382790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15z41d70verio310azqty1oa0ueh].[none:rarity_tier:nk]' />
              <text column='[federated.15z41d70verio310azqty1oa0ueh].[none:Calculation_2187767631089671:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15z41d70verio310azqty1oa0ueh].[none:Calculation_2187767627382790:nk]</rows>
        <cols>[federated.15z41d70verio310azqty1oa0ueh].[sum:total_market_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 — High Value vs The Rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='6' underline='true'>Collection Value: High Value Cards vs. The Rest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collection_clean' name='federated.15z41d70verio310azqty1oa0ueh' />
          </datasources>
          <datasource-dependencies datasource='federated.15z41d70verio310azqty1oa0ueh'>
            <column caption='High Value Flag' datatype='boolean' name='[high_value_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='The Rest' />
                <alias key='true' value='High Value (≥$50)' />
              </aliases>
            </column>
            <column-instance column='[high_value_flag]' derivation='None' name='[none:high_value_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_market_value]' derivation='Sum' name='[sum:total_market_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Market Value' datatype='real' name='[total_market_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15z41d70verio310azqty1oa0ueh].[none:high_value_flag:nk]' direction='ASC' using='[federated.15z41d70verio310azqty1oa0ueh].[sum:total_market_value:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15z41d70verio310azqty1oa0ueh].[none:high_value_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15z41d70verio310azqty1oa0ueh].[sum:total_market_value:qk]</rows>
        <cols>[federated.15z41d70verio310azqty1oa0ueh].[none:high_value_flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 — Rarity Tier Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='6'>Value by Rarity Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collection_clean' name='federated.15z41d70verio310azqty1oa0ueh' />
          </datasources>
          <datasource-dependencies datasource='federated.15z41d70verio310azqty1oa0ueh'>
            <column-instance column='[rarity_tier]' derivation='None' name='[none:rarity_tier:nk]' pivot='key' type='nominal' />
            <column caption='Rarity Tier' datatype='string' name='[rarity_tier]' role='dimension' type='nominal' />
            <column-instance column='[total_market_value]' derivation='Sum' name='[sum:total_market_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Market Value' datatype='real' name='[total_market_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15z41d70verio310azqty1oa0ueh].[none:rarity_tier:nk]' />
              <size column='[federated.15z41d70verio310azqty1oa0ueh].[sum:total_market_value:qk]' />
              <text column='[federated.15z41d70verio310azqty1oa0ueh].[none:rarity_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 — Spend by Source Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='5'>Spend by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tcg_all_spending_combined' name='federated.1r4wafp1bfow2x1au7byt1sbp6bn' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4wafp1bfow2x1au7byt1sbp6bn'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2187767596249093]' role='measure' type='quantitative' user:unnamed='Sheet 3 — Spend by Source Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_amount]' derivation='Sum' name='[pcto:sum:net_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[net_amount]' derivation='Sum' name='[sum:net_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187767596249093]' derivation='User' name='[usr:Calculation_2187767596249093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_type:nk]'>
            <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;Sale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[usr:Calculation_2187767596249093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:source:nk]' />
              <wedge-size column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[sum:net_amount:qk]' />
              <text column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[pcto:sum:net_amount:qk]' />
              <text column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:source:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[pcto:sum:net_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:source:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[usr:Calculation_2187767596249093:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[sum:net_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[sum:net_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r4wafp1bfow2x1au7byt1sbp6bn].[usr:Calculation_2187767596249093:qk] + [federated.1r4wafp1bfow2x1au7byt1sbp6bn].[usr:Calculation_2187767596249093:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 — Collection Growth Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='6'>Cards Added by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collection_clean' name='federated.15z41d70verio310azqty1oa0ueh' />
          </datasources>
          <datasource-dependencies datasource='federated.15z41d70verio310azqty1oa0ueh'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[year_month_added]' derivation='None' name='[none:year_month_added:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month Added' datatype='string' name='[year_month_added]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15z41d70verio310azqty1oa0ueh].[sum:Quantity:qk]</rows>
        <cols>[federated.15z41d70verio310azqty1oa0ueh].[none:year_month_added:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TCG Collection Snapshot: What Is It Worth?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0a0b0' fontname='Verdana' fontsize='6'>2,845 cards across 58 sets | Market prices as of Jun 19, 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='98018' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='991'>
              <zone fixed-size='35' h='5328' id='13' is-fixed='true' type-v2='title' w='97538' x='1231' y='991'>
              </zone>
              <zone h='92690' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6319'>
                <zone h='92690' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6319'>
                  <zone h='92690' id='6' type-v2='layout-basic' w='97538' x='1231' y='6319'>
                    <zone h='92690' id='9' type-v2='layout-basic' w='97538' x='1231' y='6319'>
                      <zone h='92690' id='12' type-v2='layout-basic' w='97538' x='1231' y='6319'>
                        <zone h='48204' id='16' name='Sheet 1 — Value by Set ' w='42307' x='1231' y='12515'>
                        </zone>
                        <zone h='48204' id='17' name='Sheet 2 — Top 25 Cards by Value' w='55231' x='43538' y='12515'>
                        </zone>
                        <zone h='38290' id='21' name='Sheet 3 — Rarity Tier Treemap' w='55231' x='43538' y='60719'>
                        </zone>
                        <zone h='38290' id='22' name='Sheet 4 — Collection Growth Over Time' w='42307' x='1231' y='60719'>
                        </zone>
                        <zone h='6196' id='23' name='KPI 1 — Total Collection Value' w='32000' x='1231' y='6319'>
                        </zone>
                        <zone h='6196' id='24' name='KPI 2 — Total Cards' w='35077' x='33231' y='6319'>
                        </zone>
                        <zone h='6196' id='25' name='KPI 3 — Highest Value Card' w='30461' x='68308' y='6319'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TCG ROI: What Did I Get For My Money?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0a0b0' fontname='Verdana' fontsize='6' italic='true'>$5,967 spent | $13,719 current value | 130% return</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='26' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='98018' id='22' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
              <zone h='98018' id='18' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
                <zone h='98018' id='16' type-v2='layout-basic' w='97538' x='1231' y='991'>
                  <zone h='15240' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='991'>
                    <zone h='5328' id='10' type-v2='title' w='97538' x='1231' y='991'>
                    </zone>
                    <zone h='9912' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6319'>
                      <zone h='9912' id='6' type-v2='layout-basic' w='97538' x='1231' y='6319'>
                        <zone h='9912' id='9' type-v2='layout-basic' w='97538' x='1231' y='6319'>
                          <zone h='9912' id='11' name='KPI 1 — Total Net Spent' w='23689' x='1231' y='6319'>
                          </zone>
                          <zone h='9912' id='12' name='KPI 1 — Total Collection Value' w='25079' x='24920' y='6319'>
                          </zone>
                          <zone h='9912' id='13' type-v2='text' w='24920' x='49999' y='6319'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'>Net Gain</run>
                              <run fontalignment='1'>Æ&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'> $7,751.67</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='9912' id='14' type-v2='text' w='23850' x='74919' y='6319'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'>ROI % </run>
                              <run fontalignment='1'>Æ&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='7'>130%</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30609' id='15' name='Sheet 1 — The Money Shot ' w='97538' x='1231' y='16231'>
                  </zone>
                  <zone h='29864' id='20' name='Sheet 2 — Spend vs Value Over Time' w='97538' x='1231' y='46840'>
                  </zone>
                  <zone h='22305' id='24' name='Sheet 3 — High Value vs The Rest' w='97538' x='1231' y='76704'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6939' id='23' name='Sheet 2 — Spend vs Value Over Time' pane-specification-id='8' param='[federated.11nlcf61r5dpue10005zl0uq7onq].[:Measure Names]' type-v2='color' w='22769' x='1692' y='51425' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TCG Spending Analysis: Where Did the Money Go?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontname='Verdana' fontsize='8' underline='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0a0b0' fontname='Verdana' fontsize='6' italic='true'>217 transactions across TCGplayer, Amazon &amp; Best Buy | Nov 2023 – Jun 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='41' h='6381' id='21' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91535' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
              <zone h='91535' id='14' type-v2='layout-basic' w='98828' x='586' y='7423'>
                <zone h='6483' id='7' name='KPI 1 — Total Net Spent' w='20058' x='586' y='7423'>
                </zone>
                <zone h='6483' id='9' name='KPI 2 — Total Orders' w='28258' x='20644' y='7423'>
                </zone>
                <zone h='32291' id='10' name='Sheet 3 — Spend by Source Donut' show-title='false' w='21815' x='77599' y='66667'>
                </zone>
                <zone h='6483' id='11' name='KPI 3 — Avg Order Size' w='22840' x='48902' y='7423'>
                </zone>
                <zone h='6483' id='12' name='KPI 4 — Largest Single Order' w='27672' x='71742' y='7423'>
                </zone>
                <zone h='52761' id='13' name='Sheet 1 - Monthly Spend Bar Chart (stacked by source)' show-title='false' w='98828' x='586' y='13906'>
                </zone>
                <zone h='32291' id='18' name='Sheet 2 — Cumulative Spend Line' show-title='false' w='77013' x='586' y='66667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='102' h='7813' id='17' is-fixed='true' name='Sheet 1 - Monthly Spend Bar Chart (stacked by source)' pane-specification-id='2' param='[federated.1r4wafp1bfow2x1au7byt1sbp6bn].[none:source:nk]' show-title='false' type-v2='color' w='10249' x='14056' y='16016' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
